# Movie-Watchlist

./: README.md  movies.sqlite  pom.xml
src/main/java/: DBConfig.java  GUI.form  GUI.java  JsonMovie.java  Main.java  Movie.java  MovieController.java  MovieDB.java  TMDB.java
